-- Initial image.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                image
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Junji Hashimoto
maintainer:          junji.hashimoto@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable image
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base ==4.*
                      ,vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
  extra-libraries:     png
                     , jpeg
  c-sources:           img.c
  include-dirs:        .
  cc-options:  -fPIC
